# Common-Notification-Framework

./: Notification Framework.sln  README.md
Notification Framework Core/: Notification Framework Core.csproj
Notification Framework Core Bindings/: ChannelBindingModule.cs  ChannelManagerBindingModule.cs  ConsoleNotificationBindingModule.cs  ManagerBindingModule.cs  Notification Framework Core Bindings.csproj  ProviderBindingModule.cs  TemplateBindingModule.cs
Notification Framework Core Common/: Notification Framework Core Common.csproj
Notification Framework Core Common/Channels/: ChannelBase.cs  IChannelManager.cs  IChannelManagerConfiguration.cs  INotificationChannel.cs  INotificationChannelConfiguration.cs  InvalidChannelException.cs
Notification Framework Core Common/Manager/: INotificationManager.cs  INotificationManagerConfiguration.cs
Notification Framework Core Common/Notifications/: INotification.cs  Notification.cs  NotificationBase.cs
Notification Framework Core Common/Providers/: INotificationProvider.cs  INotificationProviderConfiguration.cs  IProviderManager.cs  IProviderManagerConfiguration.cs  ProviderBase.cs
Notification Framework Core Common/Templates/: ITemplateManager.cs  ITemplateManagerConfiguration.cs  InvalidConfigurationException.cs  InvalidTemplateException.cs
Notification Framework Core/Channels/: ChannelManager.cs  ChannelManagerConfiguration.cs  NotificationChannelConfiguration.cs  NullChannel.cs
Notification Framework Core/Console/: ConsoleChannel.cs  ConsoleChannelConfiguration.cs  ConsoleNotificationAttribute.cs  ConsoleProvider.cs  ConsoleProviderConfiguration.cs  IConsoleChannelConfiguration.cs
Notification Framework Core/Manager/: NotificationManager.cs
Notification Framework Core/Providers/: NullProvider.cs  ProviderManager.cs  ProviderManagerConfiguration.cs
Notification Framework Core/Templates/: TemplateManager.cs  TemplateManagerConfiguration.cs
Notification Framework Email/: EmailChannel.cs  EmailChannelConfiguration.cs  EmailNotification.cs  EmailNotificationAttribute.cs  EmailProvider.cs  EmailProviderConfiguration.cs  IEmailChannelConfiguration.cs  IEmailProviderConfiguration.cs  Notification Framework Email.csproj
Notification Framework Email Bindings/: EmailProviderBindingModule.cs  Notification Framework Email Bindings.csproj
