<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MountMaryUniversity.Crosscutting.Notifications.Bindings.Core</RootNamespace>
    <AssemblyName>MountMaryUniversity.Notifications.Core.Bindings</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notification Framework Core Common\Notification Framework Core Common.csproj" />
    <ProjectReference Include="..\Notification Framework Core\Notification Framework Core.csproj" />
  </ItemGroup>

</Project>
