<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WashableSoftware.Crosscutting.Notifications.Core</RootNamespace>
    <AssemblyName>WashableSoftware.Notifications.Core</AssemblyName>
    <Authors>David Smith</Authors>
    <Company>Washable Software</Company>
    <Copyright>Copyright © 2019 by David Smith</Copyright>
    <Product>Washable Software Common Notification Framework</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Core functionality used by the Washable Software Notification Framework</Description>
    <PackageTags>Notifications</PackageTags>
    <PackageId>Washable.Notifications.Core</PackageId>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    <PackageReference Include="Washable.Logging.Common" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notification Framework Core Common\Notification Framework Core Common.csproj" />
  </ItemGroup>

</Project>
